<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectorModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ProjectorContext" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Persons" EntityType="ProjectorModel.Person" />
    <EntitySet Name="ProjectAssignments" EntityType="ProjectorModel.ProjectAssignment" />
    <EntitySet Name="Projects" EntityType="ProjectorModel.Project" />
    <EntitySet Name="sysdiagrams" EntityType="ProjectorModel.sysdiagram" />
  </EntityContainer>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="last_name" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="first_name" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="username" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="password" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="ProjectAssignment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="person_id" Type="Int32" Nullable="false" />
    <Property Name="project_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="remarks" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="budget" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="principal_id" Nullable="false" />
    <Property Type="Int32" Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="version" />
    <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>