<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectorModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ProjectorModelStoreContainer">
    <EntitySet Name="Persons" EntityType="ProjectorModel.Store.Persons" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProjectAssignments" EntityType="ProjectorModel.Store.ProjectAssignments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Projects" EntityType="ProjectorModel.Store.Projects" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="ProjectorModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Persons">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="last_name" Type="nvarchar(max)" />
    <Property Name="first_name" Type="nvarchar(max)" />
    <Property Name="username" Type="nvarchar(max)" />
    <Property Name="password" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ProjectAssignments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="person_id" Type="int" Nullable="false" />
    <Property Name="project_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="remarks" Type="nvarchar(max)" Nullable="false" />
    <Property Name="budget" Type="decimal" Nullable="false" Scale="4" />
    <Property Name="parentprojectid" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
</Schema>